
public class ZipCode 
{
	private int[] zipCode=new int[5];
	private static final String[] CODE = 
		{"||'''",
		"'''||",
		"''|'|",
		"''||'",
		"'|''|",
		"'|'|'",
		"'||''",
		"|'''|",
		"|''|'",
		"|'|''"};
	public ZipCode(int z)
	{
		for(int i=zipCode.length-1;i>=0;i--)
		{
			int num=z%10;
			z=(int)z/10;
			this.zipCode[i]=num;
		}
	}
	
	public String toString()
	{
		String string = zipCodeIntoString();
		return string;
	}

	private String zipCodeIntoString() {
		String string="";
		for(int i=0;i<zipCode.length;i++)
		{
			string+=zipCode[i];
		}
		return string;
	}

	public int getCheckDigit() 
	{
		String string = zipCodeIntoString();
		int sum=0;
		for(int i=0;i<string.length();i++)
		{
			sum+=(int)(string.charAt(i));
		}
		int checkDigit=0;
		sum=sum%10;
		if(sum==0)
		{
			checkDigit=0;
		}else
		{
			checkDigit=10-sum;
		}
		return checkDigit;
	}

	public String getBarCode() 
	{
		String barCode="|";
		for(int i=0;i<zipCode.length;i++)
		{
			barCode+=CODE[zipCode[i]];
		}
		barCode+=CODE[getCheckDigit()]+"|";
		return barCode;
	}
}

