
/**
 * A class to check the value a zip code that is entered in either form
 * @author ef7292
 *
 */
public class ZipCode 
{
	private int[] zipCode=new int[5];
	private static final String[] CODE = 
		{"||'''",
		"'''||",
		"''|'|",
		"''||'",
		"'|''|",
		"'|'|'",
		"'||''",
		"|'''|",
		"|''|'",
		"|'|''"};
	/**
	 * this creates the ZipCode class if the zipcode is given as a number
	 * @param z
	 * @throws ZipCodeException
	 */
	public ZipCode(int z) throws ZipCodeException
	{
		if(z>99999)
		{
			throw new ZipCodeException("Your zip code is to long!! 5 digits, not that hard!!");
		}
		for(int i=zipCode.length-1;i>=0;i--)
		{
			int num=z%10;
			z=(int)z/10;
			this.zipCode[i]=num;
		}
	
	}
	
	public String toString()
	{
		String string = zipCodeIntoString();
		return string;
	}

	private String zipCodeIntoString() {
		String string="";
		for(int i=0;i<zipCode.length;i++)
		{
			string+=zipCode[i];
		}
		return string;
	}

	/**
	 * this finds and gives back the check digit value
	 * @return checkDigit
	 */
	public int getCheckDigit() 
	{
		String string = zipCodeIntoString();
		int sum=0;
		for(int i=0;i<string.length();i++)
		{
			sum+=(int)(string.charAt(i));
		}
		int checkDigit=0;
		sum=sum%10;
		if(sum==0)
		{
			checkDigit=0;
		}else
		{
			checkDigit=10-sum;
		}
		return checkDigit;
	}

	/**
	 * this returns the bar code value for the class
	 * @return barCode
	 */
	public String getBarCode() 
	{
		String barCode="|";
		for(int i=0;i<zipCode.length;i++)
		{
			barCode+=CODE[zipCode[i]];
		}
		barCode+=CODE[getCheckDigit()]+"|";
		return barCode;
	}
	
	/**
	 * This builds the zipCode class if it is given as a bar code
	 * @param barCode
	 * @throws ZipCodeException
	 */
	public ZipCode(String barCode) throws ZipCodeException
	{
		if(barCode.length()<32)
		{
			throw new ZipCodeException("Your zip code is too short!! Make it Longer!!");
		}
		if(barCode.length()>32)
		{
			throw new ZipCodeException("Your zip code is too long!! Make it Shorter!!");
		}
		if((!barCode.substring(0,1).equals("|"))||(!barCode.substring(31).equals("|")))
		{
			throw new ZipCodeException("Your framing bits are not right!! Remember you need | on either side");
		}
		int beg=1;
		int end=6;
		for(int i=0;i<zipCode.length;i++)
		{
			String pieceOfBarCode=barCode.substring(beg,end);
			int k=0;
			for(int j=0;j<CODE.length;j++)
			{
				if(pieceOfBarCode.equals(CODE[j]));
				{
					k++;
				}
			}
			if(k==0)
			{
				throw new ZipCodeException("Your parity was off fix it!!!");
			}
			beg=end;
			end=end+5;
			for(int j=0;j<CODE.length;j++)
			{
				if(pieceOfBarCode.equals(CODE[j]))
				{
					zipCode[i]=j;
				}
			}
		}
		int sum=0;
		for(int i=0;i<zipCode.length;i++)
		{
			sum+=zipCode[i];
		}
		int b=0;
		for(int a=0;a<CODE.length;a++)
		{
			String pieceOfBarCode=barCode.substring(beg,end);
			if(pieceOfBarCode.equals(CODE[a]))
			{
				b=a;
			}
		}
		sum+=b;
		if(sum%10!=0)
		{
			throw new ZipCodeException("Your check bit is off!! Fix it!!");
		}
	}
}
